<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steven.fzxyactivity.module.activitydetail.ActivityDeatailActivity">
    <include
        android:id="@+id/activity_detail_include_toolbar"
        layout="@layout/include_toolbar"
        />
    <ScrollView
        android:id="@+id/scroll_activity_detail"
        android:layout_below="@+id/activity_detail_include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_activity_detail"
            android:layout_below="@+id/activity_detail_include_toolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:text="活动标题"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:textColor="@color/colorRealAccent"
                />
            <ImageView
                android:id="@+id/iv_pic_activity_detail"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:background="@drawable/bg2"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_48dp">
                <TextView
                    android:id="@+id/tv_procesing"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_48dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/black_txt_bg"
                    android:text="进行中"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tv_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间：04.16"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:layout_alignTop="@+id/tv_hot"
                    android:layout_toEndOf="@+id/tv_title"
                    />
                <TextView
                    android:id="@+id/tv_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="结束时间：05.20"
                    android:textSize="14sp"
                    android:layout_alignTop="@+id/tv_hot"
                    android:layout_toEndOf="@+id/tv_title"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/line_width_2dp"
                >
                <ImageView
                    android:id="@+id/iv_headerPic"
                    android:layout_width="@dimen/icon_48dp"
                    android:layout_height="@dimen/icon_48dp"
                    android:layout_marginLeft="@dimen/space_8dp"
                    android:src="@mipmap/circleheader"
                    android:layout_below="@+id/iv_activity_pic"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/tv_host_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_headerPic"
                    android:layout_marginLeft="20dp"
                    android:text="周大侠"
                    android:textSize="20sp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="创建于：03.28"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/tv_host_name"
                    android:layout_alignBottom="@+id/tv_host_name"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_host_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_host_name"
                    android:layout_toRightOf="@+id/iv_headerPic"
                    android:layout_marginLeft="20dp"
                    android:text="来自 防灾科技学院"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_activity_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="4dp"
                    android:layout_toRightOf="@+id/tv_host_school"
                    android:text="浏览量：11"
                    android:textSize="14sp"
                    android:layout_alignBottom="@+id/tv_host_school"
                    />
            </RelativeLayout>
            <com.example.steven.fzxyactivity.materialdesign.views.Card
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:layout_marginBottom="@dimen/space_8dp"
                >
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:text="活动信息"
                   android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textColor="@color/colorRealAccent"
                    />
                <TextView
                    android:id="@+id/tv_activity_desc"
                    android:layout_below="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:layout_marginLeft="@dimen/space_8dp"
                    android:layout_marginRight="@dimen/space_8dp"
                    android:text="伊塞亚·托马斯（Isaiah Thomas），1989年2月7日出生于美国华盛顿州塔科马（Tocoma, Washington），美国职业篮球运动员，司职控球后卫，效力于NBA波士顿凯尔特人队。伊塞亚·托马斯于2011年通过选秀进入NBA，先后效力于国王、太阳和凯尔特人等球队，新秀赛季入选最佳新秀阵容第二阵容；2016年入选全明星东部替补阵容。"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    />
            </com.example.steven.fzxyactivity.materialdesign.views.Card>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
