<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.steven.fzxyactivity.module.user.RegisterActivity">
    <include
        layout="@layout/include_toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_ID"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="昵称"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_email"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="旧密码"
            android:inputType="textPassword"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"
            android:inputType="textPassword"
            />
        <com.example.steven.fzxyactivity.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="确定"
            />
    </LinearLayout>
</LinearLayout>
