<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.steven.fzxyactivity.module.user.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="欢迎来到校友圈"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_accunt"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号/邮箱/ID"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="密码"
            />
        <com.example.steven.fzxyactivity.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:text="登录"
            />
        <com.example.steven.fzxyactivity.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="注册"
            />
    </LinearLayout>
</LinearLayout>
