<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.steven.fzxyactivity.materialdesign.views.PEWImageView
        android:id="@+id/iv_activity_pic"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg2"
        />
    <TextView
        android:id="@+id/tv_procesing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black_txt_bg"
        android:text="进行中"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/iv_activity_pic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/iv_headerPic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/circleheader"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/iv_activity_pic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_activity_pic"
        android:layout_marginTop="@dimen/space_8dp"
        android:text="活动标题"
        android:textSize="20sp"

        android:layout_toEndOf="@+id/tv_procesing" />
    <TextView
        android:id="@+id/tv_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热度：11"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/iv_headerPic"
        android:layout_alignStart="@+id/tv_title" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始时间：04.16"
        android:textSize="14sp"
        android:layout_alignTop="@+id/tv_hot"
        android:layout_toEndOf="@+id/tv_title"
        android:layout_marginBottom="8dp"
        />
</RelativeLayout>