<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent">
    <ImageView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="@dimen/frame_user_large"
    android:layout_marginRight="@dimen/line_width_1dp"
    android:background="@color/colorRealAccent"
    android:contentDescription="@string/A_picture"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/frame_user_large"
        android:layout_marginRight="@dimen/line_width_1dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/A_picture"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/frame_user_large"
        android:layout_marginRight="@dimen/line_width_1dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/A_picture"/>
    <ImageView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="@dimen/frame_user_large"
    android:layout_marginRight="@dimen/line_width_1dp"
    android:background="@color/colorPrimary"
        android:contentDescription="@string/A_picture"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/frame_user_large"
        android:layout_marginRight="@dimen/line_width_1dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/A_picture"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/frame_user_large"
        android:layout_marginRight="@dimen/line_width_1dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/A_picture"/>

</LinearLayout>